# For testing

# Filecoin node config
NETWORK="hyperspace"
NODE_RPC_URL="https://node-fil-hyperspace.zondax.ch/rpc/v1"
NODE_RPC_TOKEN="-"

# Account seed
ACCOUNT_MNEMONIC=""

# APIs
CMC_API_KEY=
COINGECKO_API_KEY=